# FitTrack

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/tamu/geoinnovation/fpx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tamu/geoinnovation/fpx/Activities/: AppActivity.java  MainActivity.java
app/src/main/java/edu/tamu/geoinnovation/fpx/Models/: Exercise.java  Goal.java  HistorySet.java  HistoryViewModel.java  Plan.java  (+2 more)
app/src/main/res/drawable/: background_color.xml  border_layout.xml  bottom_navigation_style.xml  goals_tab_style.xml  graph_style.xml  history_tab_style.xml  ic_add_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  plan_form_style.xml  plan_list_style.xml  plan_selected_item_style.xml  plan_tab_style.xml  profile_tab_style.xml  recycler_view_bg.xml  search_filter_style.xml  start_workout_button_style.xml  start_workout_style.xml
app/src/main/res/layout/: activity_add_challenge_form.xml  activity_add_goals_form.xml  activity_app.xml  activity_begin_tracking_workout_dialog.xml  activity_goals.xml  activity_goals_row.xml  activity_history.xml  activity_history_row_layout.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_add_exercise_dialog.xml  activity_plan_form.xml  activity_plan_form_exercise_row.xml  activity_plan_row.xml  activity_profile.xml  activity_profile_old.xml  activity_register_user.xml  activity_review_workout.xml  activity_track_workout.xml  activity_track_workout_with_plan.xml  activity_wearable_initialization.xml  exercise_track_row.xml  fragment_plan_form.xml  layout_history_exercise.xml  profile_grid_single_item.xml  workout_plan_layout.xml
app/src/main/res/menu/: home_actionbar.xml  home_bottom_navbar.xml
app/src/main/res/raw/: habitual_pebble.pbw
app/src/main/res/values/: colors.xml  exercise_list_plan_form.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/tamu/geoinnovation/fpx/: ExampleUnitTest.java
(+38 files in other folders)
