apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "edu.tamu.geoinnovation.fpx"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:percent:27.1.1'

    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'

    compile "com.google.android.gms:play-services-auth:12.0.1"
    compile 'com.google.android.gms:play-services-location:12.0.1'

    compile 'com.github.Triggertrap:SeekArc:v1.1'
    compile 'com.getpebble:pebblekit:3.1.0@aar'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.emredavarci:circleprogressbar:1.0.4'
    compile 'com.jjoe64:graphview:4.2.1' //For graphs
    compile 'com.baoyz.swipemenulistview:library:1.3.0' //Swipe listview
    compile 'com.getbase:floatingactionbutton:1.10.1' // Custom Floating Action Buttons
}




apply plugin: 'com.google.gms.google-services'