<?xml version="1.0" encoding="utf-8"?>
<!-- Maybe change to Linear Layout, but for now ScrollView because
I want to add more content and the content will need to be scrollable. -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FitnessRPG.ActionBar"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/goals_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_navigation_bar">

        <LinearLayout
            android:id="@+id/sub_goal_preview_left_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub_goal_preview_right_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingRight="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Welcome back Jose!"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goals_preview_layout" />

    <!-- Goals Button Relative Layout -->
    <RelativeLayout
        android:id="@+id/goals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/goals_tab_style"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/plan_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profile_button"
        app:layout_constraintTop_toBottomOf="@id/user_name">

        <ImageView
            android:id="@+id/goals_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/main_logo"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/goals_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goals_icon"
            android:gravity="center_horizontal"
            android:text="Goals"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Profile Button Relative Layout -->
    <RelativeLayout
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_tab_style"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/history_button"
        app:layout_constraintLeft_toRightOf="@id/goals_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/profile_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_icon"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Plan Button Relative Layout -->
    <RelativeLayout
        android:id="@+id/plan_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/plan_tab_style"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        app:layout_constraintTop_toBottomOf="@id/goals_button">
        <!-- Place holder for pixel art  -->
        <ImageView
            android:id="@+id/plan_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_assignment_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/plan_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_icon"
            android:gravity="center_horizontal"
            android:text="Plan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- History Button Relative Layout -->
    <RelativeLayout
        android:id="@+id/history_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/history_tab_style"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/plan_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_button">
        <!-- Place holder for pixel art  -->
        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_history_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/history_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_icon"
            android:gravity="center_horizontal"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/workout_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        app:layout_constraintVertical_bias="0.50" />


</android.support.constraint.ConstraintLayout>

