<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/FitnessRPG.ActionBar"
        fab:layout_constraintBottom_toTopOf="@+id/profile_label"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_label"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Jose Ramos"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:gravity="center"
        fab:layout_constraintBottom_toTopOf="@+id/user_info_label"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/navigation_bar" />

    <!-- User information - Male age weight height -->
    <TextView
        android:id="@+id/user_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Male ~ 24 y.o. ~ 200 lbs"
        android:textSize="16sp"
        fab:layout_constraintBottom_toTopOf="@+id/user_total_reps_label"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/profile_label" />

    <!-- User Total Reps -->
    <TextView
        android:id="@+id/user_total_reps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Exercises Summary"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/user_info_label" />


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="368dp"
        android:layout_height="315dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/user_total_reps_label">

    </GridView>


    <!--
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        fab:layout_constraintBottom_toTopOf="@+id/user_achievements_label"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:layout_constraintHorizontal_bias="0.5"
        fab:layout_constraintStart_toStartOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/user_total_reps_label">

        <LinearLayout
            android:id="@+id/first_row_view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/bench_press_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bench_press_icon" />

                <TextView
                    android:id="@+id/bench_press_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Bench Press"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bench_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/bench_press_view"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:id="@+id/shoulder_press_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shoulder_press_icon" />

                <TextView
                    android:id="@+id/shoulder_press_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Shoulder Press"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shoulder_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border2"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/shoulder_press_view"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:id="@+id/deadlifts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/deadlifts_icon" />

                <TextView
                    android:id="@+id/deadlifts_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Deadlifts"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deadlifts_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/border3"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/first_row_view"
            android:layout_gravity="center"
            android:background="#9E9E9E" />


        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:color="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pulldowns"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pulldowns_icon" />

                <TextView
                    android:id="@+id/pulldowns_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Pulldowns"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pulldowns_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border4"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/pulldowns"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:id="@+id/flyes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dumbbell_icon" />

                <TextView
                    android:id="@+id/flys_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Flyes"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/flyes_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border5"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/flyes"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/push_ups_icon" />

                <TextView
                    android:id="@+id/pushups_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Pushups"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pushups_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/border6"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/second_row"
            android:layout_gravity="center"
            android:background="#9E9E9E" />


        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/curls_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/curls_icon" />

                <TextView
                    android:id="@+id/curls_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Curls"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/curls_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/border7"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/curls_view"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:id="@+id/sit_ups_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/situps_icon" />

                <TextView
                    android:id="@+id/situps_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Situps"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/situps_press_reps_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="50"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/border8"
                android:layout_width="1dp"
                android:layout_height="94dp"
                android:layout_alignLeft="@+id/sit_ups_view"
                android:layout_gravity="center"
                android:background="#9E9E9E" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

-->

</android.support.constraint.ConstraintLayout>

