<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tamu.geoinnovation.fpx.activities.goals.AddChallengeFormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/FitnessRPG.ActionBar"
        android:elevation="4dp"/>


    <TextView
        android:id="@+id/challengeNameLabel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Challenge Name"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="@id/challengeNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeNameInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/challengeNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Challenge Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/challengeDurationInput"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar"/>


    <TextView
        android:id="@+id/challengeDurationLabel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Challenge Duration"
        android:textSize="18dp"
        android:textStyle="bold"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@+id/challengeDurationInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeDurationInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/challengeDurationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Challenge Duration"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/challengeDurationLabel"
        app:layout_constraintTop_toBottomOf="@+id/challengeNameInput" />


    <TextView
        android:id="@+id/challengeExerciseLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Challenge Exercise"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/challengeExerciseSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengeExerciseSpinner" />


    <Spinner
        android:id="@+id/challengeExerciseSpinner"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/challengeDurationInput"
        app:layout_constraintTop_toBottomOf="@+id/challengeDurationInput" />

    <TextView
        android:id="@+id/exerciseQuantityLabel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Exercise Quantity"
        android:textSize="18dp"
        android:textStyle="bold"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@id/exerciseQuantityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/exerciseQuantityInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/exerciseQuantityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Exercise Quantity"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/challengeDurationInput"
        app:layout_constraintTop_toBottomOf="@id/challengeExerciseSpinner" />

    <Button
        android:id="@+id/addChallengeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/register_button_style"
        android:text="Add Challenge"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
